# DBLayer

./: .gitignore  ConnectAndSell.DataAccessStandard.sln  MDRX.DataAccessStandard.sln
CodeGenerationUtility/ConnectAndSell.Dal.Generator/: CommandOptions.cs  CompiledTypeFileWritter.cs  ConnectAndSell.Dal.Generator.csproj  DALInstall.txt  Program.cs  Program_2.cs  SPGeneratorHelper.cs  SampleParentChildTableInput.xml  SampleSPInput.xml
CodeGenerationUtility/ConnectAndSell.Dal.Generator.Common/: BulkInsertAppTableGeneratorInfo.cs  BulkInsertAppTableGeneratorUtility.cs  ConnectAndSell.Dal.Generator.Common.csproj  DataContextGeneratorParams.cs  GATMappingTypes.cs  MappingInfo.cs  ORMMetadataGenerator.cs  ParentChildConfigReaderHelper.cs  PopulateSQLMetadata.cs  SPConfigInfo.cs  SPMetaInfoForCodeGeneration.cs  SQLCommandResource.Designer.cs  SQLCommandResource.resx  TableDataTable.cs  TableInfoCmd.txt  TypeMapper.cs
CodeGenerationUtility/ConnectAndSell.Dal.Generator/Properties/: Resources.Designer.cs  launchSettings.json
CodeGenerationUtility/ConnectAndSell.Dal.Generator/Templates/: AssociateRootEntityTemplate.cs  AssociateRootEntityTemplate.tt  AssociateRootEntityTemplate_Partial.cs  BulkInsertAppTableTemplate.cs  BulkInsertAppTableTemplate.tt  BulkInsertAppTableTemplate_Partial.cs  ContextTablePropertyTemplate.cs  ContextTablePropertyTemplate.tt  ContextTablePropertyTemplate_Partial.cs  DataContextClassTemplate.cs  DataContextClassTemplate.tt  DataContextClassTemplate_Partial.cs  DataContextTableConfiguration.cs  DataContextTableConfiguration.tt  DataContextTableConfiguration_Partial.cs  DataContractClassTemplate.cs  DataContractClassTemplate.tt  DataContractClassTemplate_Partial.cs  DataContractClassWithPrimaryKeyPropertyOnly.cs  DataContractClassWithPrimaryKeyPropertyOnly.tt  DataContractClassWithPrimaryKeyPropertyOnly_Partial.cs  EnumTemplate.cs  EnumTemplate.tt  EnumTemplate_Partial.cs  RelationConfiguration.cs  RelationConfiguration.tt  RelationConfiguration_Partial.cs  SPWrapperClassTemplate.cs  SPWrapperClassTemplate.tt  SPWrapperClassTemplate_Partial.cs  SampleTextTemplate1.cs  SampleTextTemplate1.tt  TableLookupResolveDataContract.cs  TableLookupResolveDataContract.tt  TableLookupResolveDataContract_Partial.cs
ConnectAndSell.DataAccess.Repository.EFCore1/: ConnectAndSell.DataAccess.Repository.EFCore1.csproj  Core1DynamicRepository.cs  Core1ModelBuilder.cs  Core1Repository.cs  CoreRepositoryHelperUtility.cs  DapperHelper.cs  GenericDbContext.cs
ConnectAndSell.DataAccess.Repository.EFCore6/: ConnectAndSell.DataAccess.Repository.EFCore6.csproj  Core6DynamicRepository.cs  Core6ModelBuilder.cs  CoreRepositoryHelperUtility.cs  GenericDbContext.cs
ConnectAndSell.DataAccessStandard.Common.DataContract/: AppMethodExtension.cs  ArgumentVariable.cs  AssociateChildInfo.cs  AssociatedParentChildTableInfo.cs  AssociatedParentChildTableInfoWithType.cs  AutoSync.cs  ChangeTrackingInfo.cs  ChildPropertyMetaInfo.cs  ChildTypeParentType.cs  ChildTypeParentTypeTempTableName.cs  ColumnExtraInfo.cs  ColumnPropertyMetaInfo.cs  ColumnPropertyMetaInfoWithType.cs  ConnectAndSell.DataAccessStandard.Common.DataContract.csproj  CoreEntityBase.cs  DataContractSerializerHelper.cs  DomainEntityState.cs  EntityAssociationAttribute.cs  EntityColumnAttribute.cs  EntityColumnInfo.cs  EntityMemberNotMappedAttribute.cs  EntitySetPropertyInfo.cs  EntityTableAttribute.cs  EnumInfo.cs  FunctionAttribute.cs  ICoreEntity.cs  IMDRXCoreEntity.cs  IPoolManagerStatistic.cs  IResolveLookupType.cs  ISFMContractMetaInfo.cs  LookupColumnMap.cs  MDRXAssociationAttribute.cs  MDRXColumnAttribute.cs  MDRXColumnInfo.cs  MDRXCoreEntityBase.cs  MDRXEntitySetPropertyInfo.cs  MDRXNotMappedAttribute.cs  MDRXSystemDefinedColumn.cs  MDRXTableAttribute.cs  NonPrimaryUniqueIndexRecordInfo.cs  (+24 more)
ConnectAndSell.DataAccessStandard.Common.DataContract/Properties/: launchSettings.json
ConnectAndSell.DataAccessStandard.Server.Common/: ApplicationRepository.cs  ApplicationRepositoryBase.cs  ApplicationRepositoryClassDiagram.cd  ApplicationRepositoryFactory.cs  AssemblyInfo.cs  CommandInputContextInfo.cs  ConnectAndSell.DataAccessStandard.Server.Common.csproj  DBBulkInsertUtility.cs  DBUtility.cs  DBXMLUtility.cs  DeleteTSQLCommandHelper.cs  DeleteTSQLGenerator.cs  DynamicMethodHelper.cs  EntityTransactionToken.cs  FilterFieldInfo.cs  IRepositoryProvider.cs  MDRXTransactionToken.cs  ModelMetaInfoBase.cs  ORMContext.cs  ORMModelMetaInfo.cs  PropertyMismatchException.cs  RepositoryBaseArg.cs  RepositoryProviderBase.cs  RepositoryWithDisposableFlag.cs  ResolveTypeMapperUtility.cs  ResultSet.cs  RetryCallback.cs  RetryLimitExceededException.cs  RetryPolicyBase.cs  SPParameterInfo.cs  SProcMethodInfo.cs  SecureConnectionString.cs  SelectedColumnBuilder.cs  SortExpressionBuilder.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlExecutionContext.cs  TransactionRetryScope.cs
ConnectAndSell.DataAccessStandard.Server.Common/Polly/: ISqlAsyncPolicyBuilder.cs  SqlAsyncPolicyBuilder.cs  SqlPolicyBuilder.cs  SqlSyncPolicyBuilder.cs
ConnectAndSell.DataAccessStandard.Server.Common/Polly/Abstractions/: IPolicyAsyncExecutor.cs  (+3 more)
ConnectAndSell.DataAccessStandard.Server.Common/ResilientDataAccess/: ResilientUnitOfWork.cs
Test/: Readme.txt
Test/TestPrecompiledModel/: AutoTable.cs  AutoTableWithResolvedLookupValues.cs  ChildTable.cs  ChildTableWithResolvedLookupValues.cs  DemoAppDbContext.cs  GrandChild.cs  GrandChildWithResolvedLookupValues.cs  ManualChildTable.cs  ManualChildTableWithResolvedLookupValues.cs  ManualTable.cs  ManualTableWithResolvedLookupValues.cs  ORMMetadata.xml  Program.cs  SXARCMWithSysGeneratedColumns.cs  SXARCMWithSysGeneratedColumnsPrimaryRecordInfo.cs  SXARCMWithSysGeneratedColumnsWithResolvedLookupValues.cs  SecondChildTable.cs  SecondChildTableWithResolvedLookupValues.cs  TableWithMSRowVersion.cs  TableWithMSRowVersionWithResolvedLookupValues.cs  Test.cs  TestPrecompiledModel.GlobalUsing.cs  TestPrecompiledModel.csproj  TestPrecompiledModel.sln  caslist_merged_setting.cs  category_counts_pivot.cs  list_enriched.cs
(+77 files in other folders)
