<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <AssemblyName>ConnectAndSell.Dal.Generator.Common</AssemblyName>
    <RootNamespace>ConnectAndSell.Dal.Generator.Common</RootNamespace>
    <Product>ConnectAndSell.Dal.Generator.Common</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>ConnectAndSell</Company>
    <Copyright>ConnectAndSell</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TableInfoCmd.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TableInfoCmd.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConnectAndSell.DataAccessStandard.Common.DataContract\ConnectAndSell.DataAccessStandard.Common.DataContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SQLCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLCommandResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SQLCommandResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
