<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ORMMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ORMMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DemoApp\Server\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConnectAndSell.DataAccess.Repository.EFCore6\ConnectAndSell.DataAccess.Repository.EFCore6.csproj" />
    <ProjectReference Include="..\..\ConnectAndSell.DataAccessStandard.Common.DataContract\ConnectAndSell.DataAccessStandard.Common.DataContract.csproj" />
    <ProjectReference Include="..\..\ConnectAndSell.DataAccessStandard.Server.Common\ConnectAndSell.DataAccessStandard.Server.Common.csproj" />
  </ItemGroup>

</Project>
