<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

entity.Property(e => e.<#=ColumnPropertyMetaInfo.ColumnName#>)
.HasColumnName("<#=ColumnPropertyMetaInfo.ColumnPropertyName#>")
<# if(ColumnPropertyMetaInfo.StringMaxLength.HasValue) 
WriteLine($".HasMaxLength({ColumnPropertyMetaInfo.StringMaxLength})");
#>
<# if(ColumnPropertyMetaInfo.IsRequired) 
WriteLine($".IsRequired()");
#>
<# if(ColumnPropertyMetaInfo.IsGeneratedOnAdd)
WriteLine($".ValueGeneratedOnAdd()");
#>
<# if(ColumnPropertyMetaInfo.IsGeneratedOnUpdate)
WriteLine($".ValueGeneratedOnUpdate()");
#>
<#Write(";");#>