<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>


modelBuilder.Entity<<#=TableClassName#>>(entity =>
{
<#
PushIndent("      ");
#>
entity.HasKey(e => new { <#=CommaseperatedkeyColumns#> })
                .HasName("<#=PKName#>");
                //.IsClustered(false);
entity.ToTable("<#=TableName#>");
<#
if(IgnorePropertyNames != null)
{
foreach(var p in IgnorePropertyNames)
{#>
entity.Ignore(e => e.<#=p#>);
<#}
}
#>
<#
PopIndent();
#>
<#
PushIndent("      ");
WriteLine(TablePropertiesConfiguration);
#>
<#
PopIndent();
#>
<#
PushIndent("      ");
WriteLine(RelationConfiguration);
#>
<#
PopIndent();
#>
});
