<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

entity.HasOne(d => d.<#=ParentPropertyMetaInfo.EntityRefPropertyName#>)
                    .WithMany(p => p.<#=ParentPropertyMetaInfo.EntitySetPropertyName#>)
                    .HasForeignKey(<#=ParentPropertyMetaInfo.GetForeignKeyStringForTemplate("d")#>)
					.OnDelete(DeleteBehavior.ClientSetNull);